arch amd64
archivename 31317-win-amd64-MarkupsToModel-git835453f-2022-05-11.zip
category Informatics
contributors Thomas Vaughan (PerkLab, Queen's University),  Andras Lasso (PerkLab, Queen's University), Adam Rankin (Robarts Research Center, Western University),  Aniqah Mair (PerkLab, Queen's University), Jaime Garcia Guevara (PerkLab, Queen's University)
copyOfItem 637f6209517443dc5dc713e0
depends NA
description Create tube or closed surface models from points of a markup fiducial node.
enabled true
extension_id 637f856e517443dc5dc73ffb
homepage https://github.com/SlicerIGT/MarkupsToModel
iconurl https://github.com/SlicerIGT/SlicerMarkupsToModel/raw/master/MarkupsToModel.png
installed true
md5 
os win
release 
revision 835453f
scm git
scmurl https://github.com/SlicerIGT/SlicerMarkupsToModel
screenshots   https://github.com/SlicerIGT/SlicerMarkupsToModel/raw/master/ClosedSurface.png   https://github.com/SlicerIGT/SlicerMarkupsToModel/raw/master/Curve.png   
slicer_revision 31317
status 
updated 2022-11-24T14:53:34.719000+00:00
